XW37/Pages/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XW37.Page2"
             Title="Page2">
    <ScrollView BackgroundColor="White">
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Name" TextColor="Black"/>
            <Entry BackgroundColor="Black" x:Name="Child_Name_Entry"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Last Name" TextColor="Black"/>
                <Entry BackgroundColor="Black" x:Name="Child_Last_Name_Entry"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
                <RadioButton Content="Male" TextColor="Black" x:Name="Child_Male" CheckedChanged="Child_Male_CheckedChanged"/>
                <RadioButton Content="Female" TextColor="Black" x:Name="Child_Female" CheckedChanged="Child_Female_CheckedChanged"/>
        </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="ball.png" WidthRequest="40" HeightRequest="40"/>
                <Image Source="sail.png" WidthRequest="40" HeightRequest="40"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" TranslationX="-20">
                <Label Text="Team" TextColor="Black"/>
                <CheckBox BackgroundColor="Black" x:Name="Team_Football"/>
                <CheckBox BackgroundColor="Black" x:Name="Team_Sail"/>

            </HorizontalStackLayout>
            <VerticalStackLayout BackgroundColor="Red" HeightRequest="50" WidthRequest="8000">
                <Button Text="Add" VerticalOptions="Center" WidthRequest="150" TextColor="Black" TranslationY="5" x:Name="Button_Add" Clicked="Button_Add_Clicked"/>
            </VerticalStackLayout>
        <ListView x:Name="Children_List_Wiev">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="5">
                                <Label Text="{Binding C_ID}" TextColor="Black"/>
                                <Label Text="{Binding C_Name}" TextColor="Black"/>
                                <Label Text="{Binding C_L_Name}" TextColor="Black"/>
                                <Label Text="{Binding C_Gender}" TextColor="Black"/>
                                <Button Text="Delete" WidthRequest="150" x:Name="Button_Delete" BindingContext="{Binding C_ID}" Clicked="Button_Delete_Clicked_1"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                       
        </ListView>

            <VerticalStackLayout BackgroundColor="Red" HeightRequest="50" WidthRequest="8000" VerticalOptions="EndAndExpand">
                <Button Text="Delete" VerticalOptions="Center" WidthRequest="150" TextColor="Black" TranslationY="5" x:Name="Button_Delete" Clicked="Button_Delete_Clicked"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>